# FermiumMixins

./: build.gradle  gradle.properties
src/main/java/fermiummixins/: FermiumMixins.java
src/main/java/fermiummixins/config/: AutoRegLibConfig.java  ChampionsConfig.java  CharmConfig.java  GalactiCraftConfig.java  InControlConfig.java  InfernalMobsConfig.java  JEIConfig.java  LycanitesMobsConfig.java  NetherAPIConfig.java  QualityToolsConfig.java  QuarkConfig.java  SpawnerControlConfig.java  SwitchbowConfig.java  VanillaConfig.java  WaystonesConfig.java
src/main/java/fermiummixins/handlers/: ConfigHandler.java
src/main/java/fermiummixins/handlers/galacticraft/: SuffocationHandler.java
src/main/java/fermiummixins/handlers/incontrol/: InControlOptiFineHandler.java
src/main/java/fermiummixins/mixin/autoreglib/: BlockModSlab_CrashMixin.java
src/main/java/fermiummixins/mixin/bountifulbaubles/: ItemShieldCobalt_ShieldMixin.java
src/main/java/fermiummixins/mixin/champions/: EventHandlerCommon_DroppedXP.java
src/main/java/fermiummixins/mixin/charm/: ShulkerBoxDropInMixin.java  TileCrate_ItemStackHandlerMixin.java
src/main/java/fermiummixins/mixin/dynamicsurroundings/: EntityChatEffectWeightTableBuilder_CustomChatMixin.java
src/main/java/fermiummixins/mixin/dynamicsurroundings/dshuds/: PotionHudPotionInfo_AmplifierMixin.java
src/main/java/fermiummixins/mixin/incontrol/: SpawnRule_OptifineMixin.java
src/main/java/fermiummixins/mixin/infernalmobs/: InfernalMobsCore_SetHealthMixin.java  MM_1UP_SetHealthMixin.java  MM_RegenMixin.java  MobModifier_SetHealthMixin.java  MobModsPacket_SetHealthMixin.java
src/main/java/fermiummixins/mixin/jei/: AnvilRecipeMaker_EnchantmentMixin.java
src/main/java/fermiummixins/mixin/lycanitesmobs/: BaseCreatureEntity_InvalidSoulboundMixin.java  ObjectManager_CustomItemMixin.java
src/main/java/fermiummixins/mixin/netherapi/: TransformerWorldProvider_RespawnProtectionMixin.java
src/main/java/fermiummixins/mixin/qualitytools/: GuiReforgingStation_TooltipMixin.java  PacketHandlerServerMixin.java
src/main/java/fermiummixins/mixin/quark/: ChestSearchBarMixin_ClearSearchbar.java  ChestSearchBarMixin_VariableYOffset.java
src/main/java/fermiummixins/mixin/reskillable/: TraitHungryFarmer_ReworkMixin.java
src/main/java/fermiummixins/mixin/spawnercontrol/lycanitesmobs/: BaseCreatureEntity_TransformMixin.java
src/main/java/fermiummixins/mixin/spawnercontrol/vanilla/: EntityPig_CuringMixin.java  EntitySilverFish_BlockInfestMixin.java  EntityZombieVillager_CuringMixin.java
src/main/java/fermiummixins/mixin/switchbow/: EntityArrowLauncher_NullStackMixin.java
src/main/java/fermiummixins/mixin/vanilla/: BlockStateBase_IdentityMixin.java  EntityTracker_ViewDistanceOverride.java  GuiCraftingMixin_RecipeBookDisable.java  GuiInventoryMixin_RecipeBookDisable.java  MinecraftServer_PriorityMixin.java  MinecraftServer_SaveLogMixin.java  Minecraft_PriorityMixin.java  RecipeBookMixin_RecipeBookDisable.java  RecipeBookMixin_UnlockAll.java  SPacketEntityVelocity_LimitMixin.java  WorldEntitySpawner_LazyChunksMixin.java
src/main/java/fermiummixins/mixin/waystones/: MessageSortWaystoneMixin.java  WaystoneManagerMixin.java
src/main/java/fermiummixins/proxy/: CommonProxy.java
src/main/java/fermiummixins/util/: ModLoadedUtil.java
src/main/java/fermiummixins/wrapper/: BlockStateIdentityPatchWrapper.java  IBlockStateIdentity.java
src/main/resources/: mixins.fermiummixins.early.netherapi.respawnprotection.json  mixins.fermiummixins.early.spawnercontrol.curing.json  mixins.fermiummixins.early.vanilla.autosavelog.json  mixins.fermiummixins.early.vanilla.clientpriority.json  mixins.fermiummixins.early.vanilla.disablerecipebook.json  mixins.fermiummixins.early.vanilla.entityvelocitysync.json  mixins.fermiummixins.early.vanilla.serverpriority.json  mixins.fermiummixins.early.vanilla.unlockallrecipes.json  mixins.fermiummixins.early.vanilla.viewdistanceoverride.json  mixins.fermiummixins.late.autoreglib.fbpcrash.json  mixins.fermiummixins.late.champions.droppedxp.json  mixins.fermiummixins.late.charm.cratedropoff.json  mixins.fermiummixins.late.charm.cratestacksizefix.json  mixins.fermiummixins.late.incontrol.spawnrulefix.json  mixins.fermiummixins.late.infernalmobs.sethealthoverwrite.json  mixins.fermiummixins.late.lycanitesmobs.customitem.json  mixins.fermiummixins.late.lycanitesmobs.invalidsoulbound.json  mixins.fermiummixins.late.qualitytools.reforgingcrashfix.json  mixins.fermiummixins.late.quark.chestsearchbarclear.json  mixins.fermiummixins.late.quark.chestsearchbaryoffset.json  mixins.fermiummixins.late.spawnercontrol.lycanitesmobs.json  mixins.fermiummixins.late.switchbow.arrowlaunchernullstacks.json  mixins.fermiummixins.late.waystones.falldistance.json  mixins.fermiummixins.late.waystones.swapping.json
